"Resource/UI/Main.res"
{
	"PartySlot0"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot0"
			"xpos"			"rs1-33"
			"ypos"			"rs1"
			"zpos"			"1300"
			"wide"			"20"
			"tall"			"p0.04645"
			"border"			"noborder"
			"defaultborder"			"noborder"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"


			"party_slot"	"0"
		}

		"PartySlot1"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot1"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1300"
			"wide"			"20"
			"tall"			"p0.04645"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"
			"pin_to_sibling" "PartySlot0"
			"pin_corner_to_sibling" "3"
			"pin_to_sibling_corner" "2"

			"party_slot"	"1"
		}

		"PartySlot2"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot2"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1300"
			"wide"			"20"
			"tall"			"p0.04645"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"
			"pin_to_sibling" "PartySlot1"
			"pin_corner_to_sibling" "3"
			"pin_to_sibling_corner" "2"

			"party_slot"	"2"
		}

		"PartySlot3"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot3"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1300"
			"wide"			"20"
			"tall"			"p0.04645"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"
			"pin_to_sibling" "PartySlot2"
			"pin_corner_to_sibling" "3"
			"pin_to_sibling_corner" "2"

			"party_slot"	"3"
		}

		"PartySlot4"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot4"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1300"
			"wide"			"20"
			"tall"			"p0.04645"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"
			"pin_to_sibling" "PartySlot3"
			"pin_corner_to_sibling" "3"
			"pin_to_sibling_corner" "2"

			"party_slot"	"4"
		}

		"PartySlot5"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot5"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1300"
			"wide"			"20"
			"tall"			"p0.04645"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"
			"pin_to_sibling" "PartySlot4"
			"pin_corner_to_sibling" "3"
			"pin_to_sibling_corner" "2"

			"party_slot"	"5"
		}
		"QuitBar3"		
		{
			ControlName				ImagePanel
			FieldName				"QuitBar3"
			xPos					0
			yPos					0
			zPos					1040
			wide					1
			tall					p0.045 //p0.525
			fillColor				"W_ColorIcons1"
			mouseInputEnabled			0			// mouse input passes though to panels below
			"pin_to_sibling" "PartySlot5"
			"pin_corner_to_sibling" "3"
			"pin_to_sibling_corner" "2"
		}		
}