#base "../#hp/blur.res"
#base "../#hp/main-usage1.res"
"Resource/#jofre/teamcolored_blur.res"
{
	"Blur"
	{
		"zpos"			"1"
	}	
	"MenuBG"
	{
		"wide"			"0"
	}	
	"ShadedBar"
	{
		"wide"			"0"
	}
	"MapInfoTitle"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"textAlignment"	"west"
		"font"			"ChalkboardTitle"
		"fgcolor"		"W_ColorIcons1"
		"bgcolor_override"	"W_ColorTheme1"
		"alpha"			"220"
	}
	"MapInfoContinue" 
	{
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"textAlignment"	"east"
		"font"			"ChalkboardTitle"
		"fgcolor"		"W_ColorTheme1"
		"bgcolor_override"	"W_ColorIcons1"
		"alpha"			"220"
			defaultFgColor_override		"W_ColorIcons1"
			defaultBgColor_override		"W_ColorTheme1"
			armedBgColor_override		"W_BorderArmed"
			armedFgColor_override		"W_ColorTheme1"		
	}	
	"MapInfoType"
	{
		"xpos"			"rs1"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"textAlignment"	"east"
		"font"			"ChalkboardTitle"
		"fgcolor"		"W_ColorTheme1"
	}		
	"MapInfoText"
	{
		"font"			"ChalkboardText"
		"xpos"			"c-184"
		"ypos"			"cs-0.5-24"
		"zpos"			"3"
		"wide"			"195"
		"tall"			"200"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"W_ColorTheme3"
		"alpha"			"50"
	}	
}