#base "../#hp/main-usage1.res"
#base "../#hp/team-blur.res"
"Resource/UI/Spectator.res"
{
	"Blur"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"f0"
		"tall"			"8"
	}
	"ClassOrTeamLabel"
	{
		"xpos"			"5"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"8"
		"textAlignment"		"west"
		"font"			"TFFontSmall"
	}	
	"ReinforcementsLabel"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"8"
		"textAlignment"		"east"
		"font"			"TFFontSmall"
	}
	"MapLabel"
	{
		"tall"			"0"
	}
	"MapLabel"
	{
		"tall"			"0"
	}
	"topbar"
	{
		"tall"			"0"
	}
	"BottomBar"
	{
		"YPOS"			"r0"
		"tall"			"0"
	}
	"bottombarblank"
	{
		"YPOS"			"r0"	
		"tall"			"0"
	}	
	"BuyBackLabel"
	{
		"tall"			"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"tall"			"0"
	}
	"SwitchCamModeLabel"
	{
		"tall"			"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"tall"			"0"
	}	
	"CycleTargetFwdLabel"
	{
		"tall"			"0"
	}	
	"CycleTargetRevKeyLabel"
	{
		"tall"			"0"
	}	
	"CycleTargetRevLabel"
	{
		"tall"			"0"
	}			
}
