ADDON Transparent|Off
Steam Summer Sale Border|Portal Orange
CFG Advanced Scoreboard|Enabled (Hurts FPS)
UI Match Status|No Name - Small
UI Style|Team Colored Text
ADDON Transparent Class Model|Off
UI Health Cross|Disabled
UI Circular Uber Charge|Enabled
UI Damage Float Damage|Normal
UI Damage Value|Normal
UI Damage Position X|Left
MAIN MENU Character Image|Enabled
MAIN MENU Task Bar Type|Default
MAIN MENU Advanced Dev Menu|Enabled (Hurts FPS)
MAIN MENU Particle|Disabled
MAIN MENU Preload|Disabled
Blur Main Fonts|Disabled (Def Shadow)
Font Name Select|Segoe UI
Chapter Backgrounds Multiple|Default
EXPERIMENTAL Cart BG Glow|OFF (Default)
EXPERIMENTAL No Chat BG|ON
EXPERIMENTAL Crosshair in Scoreboard|ON
EXPERIMENTAL Scoreboard Slide In|ON
EXPERIMENTAL Scope Removal|ON
EXPERIMENTAL Square Shadows|ON
Damage Indicator|Stock
