#base "../#uni_base/filesv1/caption/main.res"
#base "../#uni_base/filesv1/caption/content1.res"
#base "../#uni_base/filesv1/grip_/primary/main.res"
#base "../#uni_base/filesv1/grip_/primary/content2.res"
#base "../#uni_base/filesv1/grip_/max-min/main.res"
#base "base/menu.res"
#base "base/animationsetpicker.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/wrap0.res"
#base "../#uni_base/filesv1/label2/text/west.res"