"_jofrenew/home/servers.res"{
	// put cl_mainmenu_safemode 1 on console
	// put your favorites servers here :)
	// I put mine here so people have a motivation to change it!
	// Tip: 12 characters limit
	// on labelText
	"SafeMode"
	{
		"Server1"
		{
			"labelText"									"Panda FF2"
			"command"		"engine connect 193.192.59.191:27135"	
		}	
		"Server2"
		{
			"labelText"									"Brew VSH"
			"command"		"engine connect 198.58.117.191:27015"	
		}			
		"Server3"
		{
			"labelText"									"Panda VSH"
			"command"		"engine connect 193.192.59.191:27055"	
		}				
}
}