#base "cs_global.res"

Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"name"		"Renogare Soft"
			}
		}
		"ServerBrowserTitle"
		{
			"1"
			{
				"name"		"Renogare Soft"
			}
		}

		"ServerBrowserSmall"
		{
			"1"
			{
				"name"		"Renogare Soft"
			}
			"2"
			{
				"name"		"Renogare Soft"
			}
			"3"
			{
				"name"		"Renogare Soft"
			}
			"4"
			{
				"name"		"Renogare Soft"
			}
			"5"
			{
				"name"		"Renogare Soft"
			}
		}
		
		"ConsoleText"
		{
			"1"
			{
				"name"		"Droid Sans Mono"
				"tall"		"13"
				"weight"	"500"
				"antialias"	"1"				
			}
		}		
	}
	CustomFontFiles
	{
		"103"
		{
			"font" "_jofrenew/font/DroidSansMono.ttf"
			"name" "Droid Sans Mono"
		}	
		"104"
		{
			"font" "_jofrenew/font/Renogare.ttf"
			"name" "Renogare Soft"
		}
	}	
}	