Scheme
{
	Colors
	{
		//--------------------------------Windows :)
		"W_BorderArmed"	"204 135 41 255"
		"W_CerrarArmed"	"255 64 64 255"

		"W_ColorTheme1"	"238 238 238 255"	//barra
		"W_ColorTheme2"	"228 228 228 255"	//tipo asi "fondo"
		"W_ColorTheme3"	"244 244 244 255"	// fondo del motd panel
		"W_ColorLinea1"	"172 172 172 155"	//linea separatoria

		"W_ColorTexto1" "133 122 84 255"
		"W_ColorIcons1"	"0 0 0 255"
		"W_ColorIconsArmed1" "217 171 108 255"

		"W_BotonArmed"	"219 191 153 255"	//cuando esta seleccionado 
	}
}	
