Scheme
{
	Colors
	{
		//--------------------------------Windows :)
		"W_BorderArmed"	"204 135 41 255"
		"W_CerrarArmed"	"255 64 64 255"

		"W_ColorTheme1"	"64 69 82 255"//"238 238 238 255"	//barra
		"W_ColorTheme2"	"56 60 74 255"//"228 228 228 255"	//tipo asi "fondo"
		"W_ColorTheme3"	"75 81 98 255"//"244 244 244 255"	// fondo del motd panel
		"W_ColorTheme4"	"193 175 75 255"//"62 80 180 255"		// ROBOTO HUD azul		
		"W_ColorLinea1"	"172 172 172 155"	//linea separatoria
		"W_BorderArmedText"	"64 64 64 255"
		"W_ColorTexto1" "82 148 226 255"
		"W_ColorIcons1"	"244 244 255 255"//"0 0 0 255"
		"W_ColorIconsArmed1" "217 171 108 255"

		"W_BotonArmed"	"219 191 153 255"	//cuando esta seleccionado 

		"W_ColorTheme2Blur"	"56 60 75 50"//"228 228 228 50"//"228 228 228 50"
		//--------------------------------Phones? ok! (Android)
	//	"A_ColorTheme1"	"218 220 224 255"
	//	"A_ColorTheme2"	"241 243 244 255"
	//	"A_ColorTheme3"	"26 115 232 255"
	//	"A_ColorLinea1"	"196 197 198 255"
	//	"A_ColorIcons1"	"102 102 102 255"
	//	"A_ColorTexto1"	"32 33 36 255"
	//	"A_ColorTexto1"	"97 97 97 255"
	}
}	
